#=============================================================================#
#                                                                             #
#                                 acgmake                                     #
#      Copyright (C) 2001-2003 by Computer Graphics Group, RWTH Aachen        #
#                          www.rwth-graphics.de                               #
#                                                                             #
#=============================================================================#


## SETTINGS ###################################################################


CXX_COMP        := CC

CXX_SYSLIBS     := -lpthread
CXX_DEFS        += -DCOMP_MIPSPRO -DARCH_IRIX
CXX_CFLAGS      := -LANG:std -G0
CXX_LDFLAGS     := -LANG:std

CXX_DEFS_DBG    := -DDEBUG
CXX_CFLAGS_DBG  := -g
CXX_LDFLAGS_DBG := 

CXX_DEFS_PRF    := -DDEBUG
CXX_CFLAGS_PRF  := 
CXX_LDFLAGS_PRF := 

CXX_DEFS_OPT    := -DNDEBUG
CXX_CFLAGS_OPT  := -O2
CXX_LDFLAGS_OPT := 

CXX_DEFS_MAX    := -DNDEBUG -DINLINE
CXX_CFLAGS_MAX  := -OPT:Olimit=50000 -O3 -INLINE -LNO -IPA
CXX_LDFLAGS_MAX := -IPA

ifeq ($(LIB_TYPE),static)
  CXX_CFLAGS  += -DACGMAKE_STATIC_BUILD
endif


## FUNCTIONS ##################################################################


define cxx-compile
$(HIDE) $(CXX_COMP) -MDupdate $(2:.o=.d) $(CXX_CFLAGS) -o $(2) -c $(1)
endef


define cxx-compile-exe
$(HIDE) $(CXX_COMP) $(1) $(CXX_LDFLAGS) -o $(2)
endef


define cxx-shared-lib
$(HIDE) $(CXX_COMP) -Wl,-update_registry,$(build-dir)/so_locations \
  -shared -all -IPA -o $(2) $(1)
endef


define cxx-static-lib
$(HIDE) $(CXX_COMP) -Wl,-update_registry,$(build-dir)/so_locations \
  -ar -o $(2) $(1)
endef


CXX_RPATH := -Wl,-rpath,

cxx-add-ipath += $(addprefix -I,$(1))
cxx-add-lpath += $(addprefix -L,$(1))
cxx-add-rpath += $(addprefix $(CXX_RPATH),$(1))
cxx-add-libs  += $(addprefix -l,$(1))
