#=============================================================================#
#                                                                             #
#                                 acgmake                                     #
#      Copyright (C) 2001-2003 by Computer Graphics Group, RWTH Aachen        #
#                          www.rwth-graphics.de                               #
#                                                                             #
#=============================================================================#


## SETTINGS ###################################################################

CXX_COMP        := g++-4.0

CXX_SYSLIBS     := -lpthread -lobjc
CXX_DEFS        += -DINCLUDE_TEMPLATES -DARCH_DARWIN
CXX_CFLAGS      += -Wall -ftemplate-depth-100
CXX_CFLAGS      += -no-cpp-precomp -pipe -fPIC -Wno-long-double

CXX_DEFS_DBG    := -DDEBUG
CXX_CFLAGS_DBG  := -g
CXX_LDFLAGS_DBG := 

CXX_DEFS_PRF    := -DNDEBUG
CXX_CFLAGS_PRF  := -pg
CXX_LDFLAGS_PRF := -pg

CXX_DEFS_OPT    := -DDEBUG
CXX_CFLAGS_OPT  := -O
CXX_LDFLAGS_OPT := 

CXX_DEFS_MAX    := -DNDEBUG
CXX_CFLAGS_MAX  := -O3 -funroll-loops -fexpensive-optimizations
CXX_CFLAGS_MAX  += -mcpu=G4 -mtune=G4
CXX_LDFLAGS_MAX := 

ifeq ($(LIB_TYPE),static)
  CXX_DEFS      += -DACGMAKE_STATIC_BUILD
else
  CXX_CFLAG     += -dynamic
endif

ifeq ($(LIB_TYPE),allstatic)
  CXX_DEFS    += -DACGMAKE_STATIC_BUILD
  CXX_LDFLAGS += -static
  CXX_SYSLIBS += -ldl
endif


## FUNCTIONS ##################################################################


define cxx-compile
$(HIDE) $(CXX_DISTCC) $(CXX_COMP) $(CXX_CFLAGS) \
  -MD -MT $(2) -MF $(2:$(CXX_OBJ_EXT)=.d) -o $(2) -c $(cur-dir)/$(1)
endef

define cxx-compile-exe
$(HIDE) $(CXX_COMP) $(1) $(CXX_LDFLAGS) -o $(2)
endef

define cxx-shared-lib
$(HIDE) $(CXX_COMP) $(1) -dynamiclib $(CXX_LDFLAGS_LIB) \
  -o $(2) -install_name $(cur-dir)/$(2)
endef

define cxx-static-lib
$(HIDE) ar rc $(2) $(1)
$(HIDE) ranlib -s $(2)
endef

cxx-add-ipath += $(addprefix -I,$(1))
cxx-add-lpath += $(addprefix -L,$(1))
cxx-add-libs  += $(addprefix -l,$(1))
