#=============================================================================#
#                                                                             #
#                                 acgmake                                     #
#      Copyright (C) 2001-2003 by Computer Graphics Group, RWTH Aachen        #
#                          www.rwth-graphics.de                               #
#                                                                             #
#=============================================================================#


# choose default compiler
COMP ?= gcc


# C++ settings
CXX_OBJ_EXT         ?= .o
CXX_SHARED_LIB_EXT  ?= .dylib
CXX_STATIC_LIB_EXT  ?= .a


#=============================================================================#


QT_CFLAGS := -DQT_CLEAN_NAMESPACE -DQT_THREAD_SUPPORT
QT_INCDIR := $(QTDIR)/include
QT_LIBDIR := $(QTDIR)/lib
QT_LIBS   := qt-mt
MOC       := $(QTDIR)/bin/moc
UIC       := $(QTDIR)/bin/uic

OPENGL_LDFLAGS := -framework OpenGL

GLUT_LDFLAGS := -framework GLUT

TAUCS_INCDIR  := $(top-dir)/../lib/taucs-darwin/include
TAUCS_LIBDIR  := $(top-dir)/../lib/taucs-darwin/lib
TAUCS_LIBS    := taucs metis m
TAUCS_LDFLAGS := -framework vecLib


#=============================================================================#
